{
    "name": "darkpetrol",
    "displayName": "Dark Petrol",
    "description": "Custom color theme for vscode revolving around the colour of dark petrol",
    "publisher": "pp7rd",
    "repository": "https://github.com/pp7rd/dark-petrol-vscode.git",
    "version": "0.0.4",
    "icon": "images/dark-petrol-vsce.png",
    "devDependencies": {
        "@vscode/vsce": "^2.18.0"
    },
    "engines": {
        "vscode": "^1.70.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Petrol",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Petrol-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package -o ${npm_package_name}_${npm_package_version}.vsix",
        "publish": "vsce publish --yarn"
    }
}
